.categories-sidebar {
  flex: 0 0 250px;
  background: #FFFCF5;
  border-radius: 15px;
  padding: 20px;
  height: fit-content;

  h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000;
  }

  .categories-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    text-align: left;

    &:hover {
      background: #F8E5E4;
    }

    &.active {
      background: #F09898;
      color: white;

      .category-count {
        background: rgba(255, 255, 255, 0.2);
      }
    }

    .category-name {
      font-size: 14px;
    }

    .category-count {
      background: #F8E5E4;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      min-width: 25px;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .categories-sidebar {
    flex: none;
    width: 100%;
  }
} 