.service-card {
    width: 260px;
    height: 100px;
    background: #fff;
    border-radius: 15px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* Блок изображения */
  .service-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Блок с текстом и кнопкой */
  .service-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
  
  /* Текст */
  .service-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }
  
  .service-title {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-bottom: 2px;
  }
  
  .service-subtitle {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
  }
  
  .service-price {
    font-size: 14px;
    color: #333;
  }
  
  /* Кнопка избранного */
  .service-buttons {
    display: flex;
    align-items: center;
  }
  
  .favorite-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #f8c6cb;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
  }
  