.auth-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .auth-modal {
    background: #FFFCF5;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .close-button {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    padding: 4px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
  
    &:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  }
  
  .auth-title {
    font-size: 24px;
    margin-bottom: 24px;
    text-align: center;
    font-weight: 500;
    color: #000;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
  
      label {
        font-size: 14px;
        font-weight: 500;
        color: #000;
      }
  
      input {
        padding: 12px;
        border: 1px solid #E4E4E4;
        border-radius: 8px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
        background: #FFFFFF;
        
        &::placeholder {
          color: #999;
          opacity: 0.7;
        }
  
        &:focus {
          outline: none;
          border-color: #F09898;
        }
      }
    }
  
    .submit-button {
      margin-top: 8px;
      padding: 12px;
      background: #F09898;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.2s;
  
      &:hover {
        background: #e48a8a;
      }
    }
  }
  
  .auth-footer {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
  
    p {
      color: #000;
    }
  
    .switch-auth-mode {
      background: none;
      border: none;
      color: #F09898;
      cursor: pointer;
      font-weight: 500;
      padding: 0;
      font-size: 14px;
      margin-left: 5px;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .product-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 26px 158px;
    gap: 26px 123px;
    
    width: 664px;
    height: 629px;
    margin-left: 380px;
    margin-top: 54px;
    
    background: #FFFCF5;
    border-radius: 15px;
  }
  