.favorite-button {
  background: transparent;
  border: 2px solid #ffccd5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;

  &:hover {
    background: #ffccd5;
  }

  img {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease;

    .favorite-button:hover & {
      transform: scale(1.2);
    }
  }

  &.active {
    background: #ffd5de;
    border-color: #ffb6c1;
  }
}
