.all-products-wrapper {
  min-height: 100vh;
  background-color: #33416f;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.all-products-content {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

/* Правая колонка с товарами */
.products-grid {
  flex: 1;
  background: #FFFCF5;
  border-radius: 15px;
  padding: 20px;
  min-width: 0;

  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h1 {
      font-size: 24px;
      color: #000;
    }

    .products-filters {
      .sort-select {
        padding: 8px 12px;
        border: 1px solid #E4E4E4;
        border-radius: 8px;
        background: white;
        font-size: 14px;
        color: #333;
        cursor: pointer;

        &:focus {
          outline: none;
          border-color: #F09898;
        }
      }
    }
  }

  .products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .all-products-content {
    flex-direction: column;
  }

  .products-grid {
    width: 100%;
  }

  .products-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
  }
} 