.product-card {
    background: #fff;
    border-radius: 15px;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: transform 0.2s;

    &:hover {
        transform: translateY(-5px);
    }
}

/* Блок с картинкой */
.product-image {
    position: relative;
    width: 100%;
    height: 130px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

/* Скидка (-50%) */
.discount-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    z-index: 1;
}

/* Информация о товаре */
.product-info {
    width: 100%;
    text-align: left;
    padding: 5px 0;

    .product-price {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 5px;

        .current-price {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }

        .original-price {
            font-size: 14px;
            color: #999;
            text-decoration: line-through;
        }
    }

    .product-title {
        font-size: 14px;
        color: #333;
        margin: 0;
        line-height: 1.3;
    }
}

/* Блок кнопок */
.product-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

/* Кнопка "Избранное" */
.favorite-btn {
    background: none;
    border: 2px solid #ffccd5;
    color: #ff7a8a;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 40px;
    height: 40px;
}

.favorite-btn:hover {
    background: #ffccd5;
}

/* Кнопка "В корзину" */
.cart-btn {
    flex-grow: 1;
    background: #F09898;
    border: none;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.cart-btn:hover {
    background: #e48a8a;
}

/* Контролы количества */
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    background: #F09898;
    border-radius: 10px;
    padding: 4px;
}

.quantity-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 0;

    &:hover {
        background: rgba(255, 255, 255, 0.2);
    }
}

.quantity {
    color: white;
    font-weight: 500;
    font-size: 14px;
    min-width: 20px;
    text-align: center;
}
