.product-details-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #33416f;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.product-details-content {
  flex: 1;
  margin: 20px auto;
  max-width: 1200px;
  width: 100%;
}

.breadcrumbs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  color: #FFFCF5;
  font-size: 14px;

  span {
    &:not(:first-child) {
      margin-left: 8px;
    }
  }
}

.product-main {
  display: flex;
  gap: 40px;
  background: #FFFCF5;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.product-gallery {
  flex: 0 0 50%;

  @media (max-width: 768px) {
    flex: 1;
  }

  .main-image {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .thumbnail-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .thumbnail {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid transparent;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        border-color: #F09898;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }
}

.product-info {
  flex: 1;

  h1 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #000;
  }

  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .star {
      color: #E4E4E4;
      font-size: 20px;

      &.filled {
        color: #F09898;
      }
    }

    .reviews-count {
      margin-left: 10px;
      color: #666;
      font-size: 14px;
    }
  }

  .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
  }

  .description {
    margin-bottom: 30px;

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #000;
    }

    p {
      color: #666;
      line-height: 1.5;
    }
  }

  .purchase-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;

    .quantity-controls {
      display: flex;
      align-items: center;
      border: 1px solid #E4E4E4;
      border-radius: 8px;
      overflow: hidden;

      button {
        width: 40px;
        height: 40px;
        border: none;
        background: #fff;
        cursor: pointer;
        font-size: 18px;
        color: #333;

        &:hover {
          background: #F8E5E4;
        }
      }

      span {
        width: 40px;
        text-align: center;
        line-height: 40px;
        background: #fff;
      }
    }

    .add-to-cart, .buy-now {
      height: 40px;
      padding: 0 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .add-to-cart {
      background: #F09898;
      color: white;

      &:hover {
        background: #e88787;
      }
    }

    .buy-now {
      background: #fff;
      border: 1px solid #F09898;
      color: #F09898;

      &:hover {
        background: #F8E5E4;
      }
    }

    .add-to-favorites {
      width: 40px;
      height: 40px;
      border: 1px solid #E4E4E4;
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      .heart-icon {
        font-size: 20px;
        color: #F09898;
      }

      &:hover {
        background: #F8E5E4;
      }
    }
  }
}

.reviews-section {
  background: #FFFCF5;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 40px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
  }

  .reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .review-item {
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      border: 1px solid #E4E4E4;

      .review-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .author {
          font-weight: bold;
          color: #000;
        }

        .rating {
          .star {
            color: #E4E4E4;
            font-size: 16px;

            &.filled {
              color: #F09898;
            }
          }
        }
      }

      .review-text {
        color: #666;
        line-height: 1.5;
      }
    }
  }
} 